C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FCap%C3%ADtulo%208%20GLM.R="F1A5735F"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2FApp%2Fapp.R="0296C6D8"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2F_quarto.yml="E1C0E4FE"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Fcap1.qmd="24A8E02A"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Fcap2.qmd="D5C24C8B"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Fcap3.qmd="DD78EE63"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Fcap4.qmd="633EF818"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Fcap5.qmd="86097749"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Fcap6.qmd="E3E394D9"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Fcap7.qmd="2CDE3E19"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FDocumento%20base%2Findex.qmd="7CAA11E5"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FGLM%20y%20modelos%20multinivel.R="C7486709"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FModelos%20mixtos%20con%20R.R="B31A933A"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FPaquetes%20con%20datos%20longitudinales.R="178AA48C"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2FREADME.md="A899AD4A"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2Fchart_wide_condense.csv="F82E95A6"
C%3A%2FUsers%2FUsuario%2FOneDrive%20-%20Universidad%20de%20Oviedo%2F4%20A%C3%91O%20CIENCIA%20E%20INGENIER%C3%8DA%20DE%20DATOS%2FTrabajo%20Fin%20de%20Grado%2FTFG%2Fmusicdata.csv="25C2D101"
