\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{capuxedtulos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Capítulos}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2: Datos longitudinales}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-2-datos-longitudinales}{{2}{5}{Capítulo 2: Datos longitudinales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué son los datos longitudinales?}{5}{section.2.1}\protected@file@percent }
\newlabel{quuxe9-son-los-datos-longitudinales}{{2.1}{5}{¿Qué son los datos longitudinales?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características principales}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{caracteruxedsticas-principales}{{2.1.1}{5}{Características principales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes de la respuesta de cada individuo}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{componentes-de-la-respuesta-de-cada-individuo}{{2.1.2}{5}{Componentes de la respuesta de cada individuo}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objetivos}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{objetivos}{{2.1.3}{6}{Objetivos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ejemplos de datos longitudinales}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{ejemplos-de-datos-longitudinales}{{2.1.4}{6}{Ejemplos de datos longitudinales}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Por qué no se puede usar la estadística clásica?}{6}{section.2.2}\protected@file@percent }
\newlabel{por-quuxe9-no-se-puede-usar-la-estaduxedstica-cluxe1sica}{{2.2}{6}{¿Por qué no se puede usar la estadística clásica?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problemas al aplicar técnicas clásicas}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{problemas-al-aplicar-tuxe9cnicas-cluxe1sicas}{{2.2.1}{6}{Problemas al aplicar técnicas clásicas}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplo conceptual}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{ejemplo-conceptual}{{2.2.2}{7}{Ejemplo conceptual}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos mixtos}{10}{section.2.3}\protected@file@percent }
\newlabel{modelos-mixtos}{{2.3}{10}{Modelos mixtos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ventajas de los modelos mixtos}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{ventajas-de-los-modelos-mixtos}{{2.3.1}{10}{Ventajas de los modelos mixtos}{subsection.2.3.1}{}}
