\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{capuxedtulos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Capítulos}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2: Datos longitudinales}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-2-datos-longitudinales}{{2}{5}{Capítulo 2: Datos longitudinales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué son los datos longitudinales?}{5}{section.2.1}\protected@file@percent }
\newlabel{quuxe9-son-los-datos-longitudinales}{{2.1}{5}{¿Qué son los datos longitudinales?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características principales}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{caracteruxedsticas-principales}{{2.1.1}{5}{Características principales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplos de datos longitudinales}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ejemplos-de-datos-longitudinales}{{2.1.2}{5}{Ejemplos de datos longitudinales}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Por qué no se puede usar la estadística clásica?}{5}{section.2.2}\protected@file@percent }
\newlabel{por-quuxe9-no-se-puede-usar-la-estaduxedstica-cluxe1sica}{{2.2}{5}{¿Por qué no se puede usar la estadística clásica?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problemas al aplicar técnicas clásicas}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{problemas-al-aplicar-tuxe9cnicas-cluxe1sicas}{{2.2.1}{6}{Problemas al aplicar técnicas clásicas}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplo conceptual}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{ejemplo-conceptual}{{2.2.2}{6}{Ejemplo conceptual}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos mixtos}{7}{section.2.3}\protected@file@percent }
\newlabel{modelos-mixtos}{{2.3}{7}{Modelos mixtos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ventajas de los modelos mixtos}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{ventajas-de-los-modelos-mixtos}{{2.3.1}{7}{Ventajas de los modelos mixtos}{subsection.2.3.1}{}}
